# Neural-Networks-Study

./: README.md  pom.xml  simple-neural-network.ipr  simple-neural-network.iws
multilayer-neural-net/: pom.xml
multilayer-neural-net/src/main/java/com/neuralnetwork/math/: NNMath.java
multilayer-neural-net/src/main/java/com/neuralnetwork/multilayer/: AppContext.java
multilayer-neural-net/src/main/java/com/neuralnetwork/multilayer/activation/: ActivationFunction.java
multilayer-neural-net/src/main/java/com/neuralnetwork/multilayer/activation/impl/: LinearActivationFunction.java  RectifiedLinearActivationFunction.java  SigmoidActivationFunction.java  SinusoidActivationFunction.java  StepActivationFunction.java  TanhActivationFunction.java
multilayer-neural-net/src/main/java/com/neuralnetwork/multilayer/constants/: NeuralNetConstants.java
multilayer-neural-net/src/main/java/com/neuralnetwork/multilayer/layer/: NeuronLayer.java
multilayer-neural-net/src/main/java/com/neuralnetwork/multilayer/layer/impl/: NeuronLayerImpl.java
multilayer-neural-net/src/main/java/com/neuralnetwork/multilayer/mnist/: MNISTReader.java
multilayer-neural-net/src/main/java/com/neuralnetwork/multilayer/network/: NeuralNetwork.java
multilayer-neural-net/src/main/java/com/neuralnetwork/multilayer/network/impl/: MultilayerNeuralNetwork.java
multilayer-neural-net/src/main/java/com/neuralnetwork/multilayer/neuron/: Neuron.java
multilayer-neural-net/src/main/java/com/neuralnetwork/multilayer/neuron/impl/: NeuronImpl.java
neural-network/: pom.xml
neural-network/src/main/java/com/neuralnetwork/: AppContext.java
neural-network/src/main/java/com/neuralnetwork/activation/: ActivationFunction.java
neural-network/src/main/java/com/neuralnetwork/activation/impl/: LinearActivationFunction.java  RectifiedLinearActivationFunction.java  SigmoidActivationFunction.java  SinusoidActivationFunction.java  StepActivationFunction.java  TanhActivationFunction.java
neural-network/src/main/java/com/neuralnetwork/dto/: LearningDataSetDto.java
neural-network/src/main/java/com/neuralnetwork/layer/: NeuronLayer.java
neural-network/src/main/java/com/neuralnetwork/math/: NNMath.java
neural-network/src/main/java/com/neuralnetwork/neuralnet/: NeuralNet.java
neural-network/src/main/java/com/neuralnetwork/neuralnet/impl/: NeuralNetSimple.java
user-interface/: pom.xml
user-interface/src/main/java/com/neuralnetwork/: Application.java
user-interface/src/main/java/com/neuralnetwork/ui/: AbstractExerciseController.java  ExerciseFiveController.java  ExerciseFourController.java  ExerciseOneController.java  ExerciseThreeController.java  ExerciseTwoController.java  MainController.java
user-interface/src/main/resources/templates/includes/: head.vm
